# daxter

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Daxter.slnx  Dockerfile  LICENSE  Makefile  README.md  SECURITY.md  SETUP.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  PRODUCT.md  ROADMAP.md
examples/: cli.md  mcp.md
extension/: README.md  manifest.json
src/Daxter.Cli/: ConnectionOptions.cs  Daxter.Cli.csproj  Program.cs
src/Daxter.Cli/Mcp/: DaxterToolRuntime.cs  DaxterTools.cs  HttpMcpServer.cs  McpBearerAuth.cs  McpServer.cs
src/Daxter.Core/: Daxter.Core.csproj  DaxterException.cs  RetryPolicy.cs  TenantInfo.cs
src/Daxter.Core/Artifacts/: ArtifactStore.cs
src/Daxter.Core/Audit/: SavedAuditCheckStore.cs
src/Daxter.Core/Auth/: AuthMode.cs  BearerTokenStore.cs  EncryptedTokenCache.cs  IFabricSqlTokenProvider.cs  ITokenProvider.cs  MsalTokenProvider.cs  XmlaAccessToken.cs
src/Daxter.Core/Configuration/: DaxterConfig.cs  PermissionLevel.cs  PermissionPolicy.cs  PersistedSettings.cs  ReadOnlyMode.cs  WorkspaceMatcher.cs
src/Daxter.Core/Connection/: AdomdXmlaSession.cs  AdomdXmlaSessionFactory.cs  IXmlaSession.cs  IXmlaSessionFactory.cs  XmlaConnectionString.cs
src/Daxter.Core/Context/: ContextService.cs
src/Daxter.Core/Diagnostics/: CliErrorClassifier.cs  SecretRedactor.cs
src/Daxter.Core/Editing/: ModelBackupService.cs  ModelEditService.cs
src/Daxter.Core/Export/: ModelExportService.cs
src/Daxter.Core/Formatting/: CsvResultFormatter.cs  CsvStyle.cs  IResultFormatter.cs  JsonResultFormatter.cs  OutputFormat.cs  ResultFormatterFactory.cs  TableResultFormatter.cs
src/Daxter.Core/Maintenance/: MaintenanceService.cs
src/Daxter.Core/Metadata/: ModelDiffService.cs  ModelMetadataService.cs
src/Daxter.Core/Query/: QueryResult.cs
src/Daxter.Core/Rest/: PipelineRulesService.cs  PowerBiRestClient.cs  RefreshScheduleRequest.cs
src/Daxter.Core/Scheduling/: EnhancedRefresh.cs  RefreshModels.cs  RefreshQueueStore.cs  RefreshScheduler.cs  RefreshTitle.cs  SerialPartitionRefresh.cs
src/Daxter.Core/Sql/: FabricSqlClient.cs  SqlWriteGate.cs
src/Daxter.Web/: Daxter.Web.csproj  Program.cs
src/Daxter.Web/Components/: App.razor  ClickableList.razor  ErrorBanner.razor  FabricItemViewer.razor  PipelineAudit.razor  ResultGrid.razor  SearchableSelect.razor  _Imports.razor
src/Daxter.Web/Components/Layout/: MainLayout.razor
src/Daxter.Web/Components/Pages/: Artifacts.razor  Audit.razor  Configure.razor  Connections.razor  (+13 more)
src/Daxter.Web/Endpoints/: ArtifactsEndpoint.cs  HealthEndpoint.cs  SqlExportEndpoint.cs
src/Daxter.Web/Properties/: launchSettings.json
src/Daxter.Web/Services/: ApiBearerAuth.cs  ArtifactPurgeHostedService.cs  AuditHistoryStore.cs  ConfigState.cs  DaxterUi.cs  ExploreActions.cs  JobHistoryStore.cs  JobService.cs  LogSink.cs  PipelineScanStore.cs  QueryHistoryStore.cs  RefreshWorkerHostedService.cs  UiBusy.cs  UsageStore.cs  VersionService.cs
src/Daxter.Web/wwwroot/: app.css  dax-complete.js
tests/Daxter.Core.Tests/: ApiBearerAuthMiddlewareTests.cs  ApplyRefreshPolicyTests.cs  ArtifactMcpRuntimeTests.cs  ArtifactStoreTests.cs  BearerTokenStoreTests.cs  CapabilitiesClassificationTests.cs  CliErrorClassifierTests.cs  CollectionDefinitions.cs  ConnectionOptionsTests.cs  ContextServiceTests.cs  CsvEscapeRenderTests.cs  CsvStyleTests.cs  Daxter.Core.Tests.csproj  DaxterConfigTests.cs  EncryptedTokenCacheTests.cs  EnhancedRefreshTests.cs  FabricItemsRestTests.cs  FormatterTests.cs  MaintenanceGateTests.cs  MaintenanceServiceTests.cs  McpBearerAuthTests.cs  McpToolsTests.cs  ModelDiffServiceTests.cs  ModelEditServiceTests.cs  ModelMetadataServiceTests.cs  PermissionPolicyTests.cs  PersistedSettingsTests.cs  PipelineRulesServiceTests.cs  PowerBiRestClientTests.cs  QueryResultTests.cs  ReadOnlyModeTests.cs  ReadOnlyTargetTests.cs  RefreshScheduleRequestTests.cs  RefreshSchedulerTests.cs  RetryPolicyTests.cs  SecretRedactorTests.cs  SerialPartitionRefreshTests.cs  SqlEndpointsDiscoveryTests.cs  SqlWriteGateTests.cs  TenantInfoTests.cs  (+3 more)
