<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Daxter.Core\Daxter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal helpers (e.g. DaxterToolRuntime.FormatLoginPrompt) to the test project. -->
    <InternalsVisibleTo Include="Daxter.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
    <AssemblyName>daxter</AssemblyName>
    <RootNamespace>Daxter.Cli</RootNamespace>
    <!-- Globalization data IS needed: Microsoft.Data.SqlClient calls into ICU during connection
         setup (and culture-comparing collations). Leaving InvariantGlobalization on throws
         "Globalization Invariant Mode is not supported." the moment any SQL endpoint query opens. -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

</Project>
