<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Daxter.Core\Daxter.Core.csproj" />
    <ProjectReference Include="..\..\src\Daxter.Cli\Daxter.Cli.csproj" />
    <!-- v1.40.0 — reference the Web project so the /api/* bearer-gate middleware can be tested.
         Pulls Microsoft.AspNetCore.App (already present via the Cli reference). -->
    <ProjectReference Include="..\..\src\Daxter.Web\Daxter.Web.csproj" />
  </ItemGroup>

</Project>