<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Run on a newer runtime (e.g. .NET 10) when the net8 runtime is absent (local Mac). -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient" Version="19.114.0" />
    <PackageReference Include="Microsoft.AnalysisServices" Version="19.114.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.84.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.84.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
  </ItemGroup>

</Project>
